@media (max-width: 1200px)
  .container
    width: 990px
  .content
    &-posts
      margin-right: 30px
  .header
    &-menu-wrapper
      margin: 0
@media (max-width: 992px)
  .container
    width: 750px
  .content
    margin-top: 94px
    margin-bottom: 50px
    &-posts
      width: 100%
      margin: 0
    &-sidebar
      position: fixed
      top: 64px
      right: 0
      bottom: 64px
      width: 320px
      height: 100%
      padding: 30px
      background-color: #fff
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15)
      transform: translateX(100%)
      transition: transform 0.2s
      overflow-y: scroll
      z-index: 100
      &-usermenu
        &-user
          &__name
            margin: 0
      &-button
        &__icon
          margin-right: 15px
      &-advertising
        &__image
          width: 100%
    &-sidebar.visible
      transform: translateX(0)
  .header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 101
    &-menu-wrapper
      position: fixed
      bottom: 0
      left: 0
      right: 0
      background-color: #FA8C16
      padding: 16px
      z-index: 99
    &-menu
      width: 750px
      margin: auto
    &-button
      display: flex
@media (max-width: 768px)
  .container
    width: 560px
  .header
    &-menu
      width: 560px
@media (max-width: 576px)
  .container
    width: 300px
  .header
    &-menu
      width: 300px
    &-form
      width: 180px
  .post-bot
    flex-direction: column
    &-buttons
      margin-bottom: 15px
    &-author
      align-items: center
      &__avatar
        order: -1
        margin-right: 15px
@media (max-width: 320px)
  .container
    width: 280px
  .header
    &-menu
      width: 280px
