.content
  &-form
    width: 800px
    &__tittle
      width: 100%
      margin-bottom: 16px
      font-family: SF Pro Display
      font-size: 16px
      font-style: normal
      font-weight: 600
      line-height: 24px
      padding: 23px 31px
      color: #000
      border: 1px solid #E8E8E8
    &__text
      width: 100%
      height: 362px
      padding: 23px 31px
      font-family: SF Pro Display
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 22px
      color: #595959
      border: 1px solid #E8E8E8
      margin-bottom: 30px
    &-buttons
      display: flex
      &-add
        width: 370px
        height: 50px
        margin-right: 36px
      &-movies
        display: flex
        align-items: center
        width: 125px
        height: 50px
        font-family: SF Pro Display
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        padding: 13px 16px
        background-color: #fff
        color: #FFC53D
        border: 1px solid #FFC53D
        border-radius: 4px
        margin-right: 12px
        cursor: pointer
        &__icon
          margin-right: 15px
      &-photos
        display: flex
        align-items: center
        width: 125px
        height: 50px
        font-family: SF Pro Display
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        padding: 13px 16px
        background-color: #fff
        color: #FFC53D
        border: 1px solid #FFC53D
        border-radius: 4px
        cursor: pointer
        &__icon
          margin-right: 15px
