.content
  &-sidebar
    display: flex
    flex-direction: column
    &-usermenu
      margin-bottom: 20px
      &-user
        padding: 15px 25px
        border: 1px solid var(--grey-grey-4, #E8E8E8)
        background: var(--grey-grey-2, #FAFAFA)
        display: flex
        justify-content: space-between
        align-items: center
        &__avatar
          width: 40px
          height: 40px
          border-radius: 40px
        &__name
          font-family: SF Pro Display
          font-size: 16px
          font-style: normal
          font-weight: 600
          line-height: 24px
          color: var(--grey-grey-8, #595959)
          text-decoration: none
          margin-left: -130px
        &__exit
          cursor: pointer
      &-menu
        padding: 0
        margin: 0
        list-style: none
        border: 1px solid var(--grey-grey-4, #E8E8E8)
        &-item
          padding: 16px 48px
          background-color: #fff
          &__link
            font-family: SF Pro Display
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 22px
            color: var(--grey-grey-8, #595959)
            text-decoration: none
    &-button
      display: flex
      align-items: center
      padding: 13px 16px
      border-radius: 4px
      background: var(--calendula-gold-gold-6, #FAAD14)
      border: none
      margin-bottom: 20px
      cursor: pointer
      text-decoration: none
      &__icon
        margin-right: 90px
      &__text
        font-family: SF Pro Display
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        color: var(--grey-grey-1, #FFF)
    &-comment
      margin-bottom: 20px
      &-top
        padding: 23px 25px
        border: 1px solid var(--grey-grey-4, #E8E8E8)
        background: var(--grey-grey-2, #FAFAFA)
        &__tittle
          margin: 0
          font-family: SF Pro Display
          font-size: 16px
          font-style: normal
          font-weight: 600
          line-height: 24px
          color: var(--grey-grey-8, #595959)
      &-bot
        padding: 22px 40px 30px 25px
        background-color: #fff
        border: 1px solid var(--grey-grey-4, #E8E8E8)
        &__tittle
          margin: 0
          font-family: SF Pro Display
          font-size: 16px
          font-style: normal
          font-weight: 600
          line-height: 24px
          color: var(--calendula-gold-gold-7, #D48806)
          margin-bottom: 10px
        &__text
          margin: 0
          font-family: SF Pro Display
          font-size: 14px
          font-style: normal
          font-weight: 400
          line-height: 22px
          color: var(--grey-grey-9, #262626)
