.content
  display: flex
  justify-content: space-between
  margin-top: 30px
  &-posts
    width: 800px
    &__post
  &-sidebar
    max-width: 370px
.post-top
  padding: 35px 35px 22px 35px
  background-color: #fff
  &__tittle
    margin: 0 0 19px 0
    font-family: SF Pro Display
    font-size: 16px
    font-style: normal
    font-weight: 600
  &__text
    margin: 0 0 10px 0
    font-family: SF Pro Display
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 22px
  &-tags
    font-family: SF Pro Display
    font-size: 14px
    font-style: normal
    font-weight: 400
    color: #BFBFBF
.post-bot
  border: 1px solid var(--grey-grey-4, #E8E8E8)
  display: flex
  justify-content: space-between
  padding: 21px 36px
  margin-bottom: 30px
  &-buttons
    width: 233px
    display: flex
    justify-content: space-between
    &-button
      background-color: #F5F5F5
      border: none
      cursor: pointer
      display: flex
      align-items: center
      &__icon
        margin-right: 6px
      &__text
        font-family: SF Pro Display
        font-size: 14px
        font-style: normal
        font-weight: 400
        color: var(--grey-grey-7, #8C8C8C)
  &-author
    display: flex
    &-info
      display: flex
      flex-direction: column
      margin-right: 10px
      &__name
        font-family: SF Pro Display
        font-size: 12px
        font-style: normal
        font-weight: 400
        color: var(--grey-grey-7, #8C8C8C)
      &__time
        font-family: SF Pro Display
        font-size: 12px
        font-style: normal
        font-weight: 400
        color: var(--grey-grey-6, #BFBFBF)
    &__avatar
      width: 32px
      height: 32px
      border-radius: 4px
