.header
  background-color: #FA8C16
  padding: 16px 0px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-menu-wrapper
    margin-left: -550px
  &-menu
    min-width: 255px
    display: flex
    justify-content: space-between
    list-style-type: none
    margin: 0
    padding: 0
    &-item
      &__link
        color: #FAFAFA
        text-decoration: none
        font-family: SF Pro Display
        font-size: 14px
        font-style: normal
        font-weight: 400
  &-form
    position: relative
    overflow: hidden
    width: 237px
    height: 32px
    border: none
    border-radius: 5px
    &__input
      width: 237px
      height: 32px
      border: none
      border-radius: 5px
      padding-left: 12px
      padding-right: 42px
      font-family: SF Pro Display
      font-size: 14px
      font-style: normal
      font-weight: 400
    &-button
      background: repeat
      position: absolute
      top: 0
      right: 0
      bottom: 0
      width: 30px
      border: none
  &-button
    background-color: #FA8C16
    border: none
    width: 20px
    height: 15px
    display: none
    flex-direction: column
    justify-content: space-between
    padding: 0
    cursor: pointer
    &__line
      width: 100%
      height: 1px
      background-color: #fff
